{
    "name": "AI art",
    "description": "Discord bot generating collage of 9 images from given prompt",
    "repository": "https://github.com/karafra/ai-art",
    "logo": "https://raw.githubusercontent.com/karafra/ai-art/main/.github/images/logo.png",
    "keywords": [
        "node",
        "typescript",
        "discord",
        "bot",
        "ai",
        "art",
        "images",
        "automation"
    ],
    "env": {
        "TOKEN": {
        "description": "Discord bot token"
        },
        "BOTID": {
            "description": "ID of bot"
        }
    }
}