{
    "cSpell.words": [
        "amqp",
        "BABAGE",
        "codecov",
        "Compodoc",
        "dall",
        "Dalle",
        "davinci",
        "dyno",
        "GHIBIL",
        "karafra",
        "Karafro",
        "logprobs",
        "MAINBODY",
        "nestjs",
        "ntegral",
        "ROSEGOLD",
        "settlin",
        "SYNTHWAVE",
        "typeorm",
        "UKIOYE",
        "WHUTERCUHLER",
        "Wombo"
    ]
}